// This is an optional configuration file used primarily for debugging purposes when reporting issues.
// It is safe to delete this file as it does not affect the functionality of your application.
{
  "cesVersion": "2.18.7",
  "projectName": "tkhwang-pico-mobile-que",
  "packages": [
    {
      "name": "expo-router",
      "type": "navigation",
      "options": {
        "type": "tabs",
      },
    },
    {
      "name": "nativewindui",
      "type": "styling",
      "options": {
        "selectedComponents": [
          "action-sheet",
          "activity-indicator",
          "activity-view",
          "avatar",
          "bottom-sheet",
          "date-picker",
          "picker",
          "progress-indicator",
          "ratings-indicator",
          "slider",
          "text",
          "toggle",
        ],
      },
    },
    {
      "name": "supabase",
      "type": "authentication",
    },
  ],
  "flags": {
    "noGit": false,
    "noInstall": false,
    "overwrite": false,
    "importAlias": true,
    "packageManager": "yarn",
    "eas": false,
    "publish": false,
  },
  "packageManager": {
    "type": "yarn",
    "version": "1.22.22",
  },
  "os": {
    "type": "Darwin",
    "platform": "darwin",
    "arch": "arm64",
    "kernelVersion": "25.0.0",
  },
}
